<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>towns</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#Layer3 {
	position:absolute;
	left:0px;
	top:30px;
	width:541px;
	height:500px;
}

#p1 {
	position:absolute;
	left:145px;
	top:278px;
}
#o1 {
	position:absolute;
	left:148px;
	top:112px;
}

#p2 {
	position:absolute;
	left:220.2px;
	top:278px;
}
#o2 {
	position:absolute;
	left:223.2px;
	top:112px;
}

#p3 {
	position:absolute;
	left:295.4px;
	top:278px;
}
#o3 {
	position:absolute;
	left:298.4px;
	top:112px;
}

#p4 {
	position:absolute;
	left:370.6px;
	top:278px;
}
#o4 {
	position:absolute;
	left:373.6px;
	top:112px;
}

#p5 {
	position:absolute;
	left:445.8px;
	top:278px;
}
#o5 {
	position:absolute;
	left:244px;
	top:75px;
	width: 519px;
	height: 543px;
	background-color: #A6894D;
}

#p6 {
	position:absolute;
	left:108px;
	top:312px;
}
#o6 {
	position:absolute;
	left:111px;
	top:147px;
}

#p7 {
	position:absolute;
	left:183.2px;
	top:312px;
}
#o7 {
	position:absolute;
	left:186.2px;
	top:147px;
}

#p8 {
	position:absolute;
	left:258.4px;
	top:312px;
}
#o8 {
	position:absolute;
	left:261.4px;
	top:147px;
}

#p9 {
	position:absolute;
	left:333.6px;
	top:312px;
}
#o9 {
	position:absolute;
	left:336.6px;
	top:147px;
}

#p10 {
	position:absolute;
	left:408.8px;
	top:312px;
}
#o10 {
	position:absolute;
	left:35px;
	top:68px;
	background-color: #CCCCCC;
	z-index: 1;
	width: 342px;
	height: 409px;
}

#p11 {
	position:absolute;
	left:71px;
	top:346px;
}
#o11 {
	position:absolute;
	left:74px;
	top:182px;
}

#p12 {
	position:absolute;
	left:146.2px;
	top:346px;
}
#o12 {
	position:absolute;
	left:149.2px;
	top:182px;
}

#p13 {
	position:absolute;
	left:221.4px;
	top:346px;
}
#o13 {
	position:absolute;
	left:224.4px;
	top:182px;
}

#p14 {
	position:absolute;
	left:296.6px;
	top:346px;
}
#o14 {
	position:absolute;
	left:299.6px;
	top:182px;
}

#p15 {
	position:absolute;
	left:371.8px;
	top:346px;
}
#o15 {
	position:absolute;
	left:374.8px;
	top:182px;
}

#p16 {
	position:absolute;
	left:34px;
	top:380px;
}
#o16 {
	position:absolute;
	left:37px;
	top:217px;
}

#p17 {
	position:absolute;
	left:109.2px;
	top:380px;
}
#o17 {
	position:absolute;
	left:112.2px;
	top:217px;
}

#p18 {
	position:absolute;
	left:184.4px;
	top:380px;
}
#o18 {
	position:absolute;
	left:187.4px;
	top:217px;
}

#p19 {
	position:absolute;
	left:259.6px;
	top:380px;
}
#o19 {
	position:absolute;
	left:262.6px;
	top:217px;
}

#p20 {
	position:absolute;
	left:334.8px;
	top:380px;
}
#o20 {
	position:absolute;
	left:337.8px;
	top:217px;
}

#p21 {
	position:absolute;
	left:-3px;
	top:414px;
}
#o21 {
	position:absolute;
	left:0px;
	top:252px;
}

#p22 {
	position:absolute;
	left:72.2px;
	top:414px;
}
#o22 {
	position:absolute;
	left:75.2px;
	top:252px;
}

#p23 {
	position:absolute;
	left:147.4px;
	top:414px;
}
#o23 {
	position:absolute;
	left:150.4px;
	top:252px;
}

#p24 {
	position:absolute;
	left:222.6px;
	top:414px;
}
#o24 {
	position:absolute;
	left:225.6px;
	top:252px;
}

#p25 {
	position:absolute;
	left:297.8px;
	top:414px;
}
#o25 {
	position:absolute;
	left:300.8px;
	top:252px;
}
-->
</style>
</head>
<body>
<div id="o5"><img src="../jednotky/obrazky/0/4.gif" alt="" width="436" height="327" border="5" usemap="#Map" /></div>

<br />
<strong>odesílatel:</strong> PH <br />
<strong>předmět:</strong> PH <br />
<strong>text:</strong><br />
PH
</body>
</html>